introduction
motivation
background
target-audience
curriculum
prerequisites
learning-objectives
docker
terminal
r-studio-and-r-package-dependencies
data
running-pvactools
learning-objectives-1
starting-docker
running-pvacseq
required-parameters-for-pvacseq
optional-parameters-for-pvacseq
pvacseq-command
running-pvacfuse
required-parameters-for-pvacfuse
optional-parameters-for-pvacfuse
pvacfuse-command
understanding-pvactools-outputs
learning-objectives-2
pvactools-output-files
interpreting-the-filtered.tsv-file
binding-filter
coverage-filter
transcript-support-level-filter
top-score-filter
interpreting-the-aggregated.tsv-file
determining-the-best-transcript-and-best-peptide-of-a-variant
tier-and-tiering-criteria
tiering-in-pvacseq
tiering-in-pvacfuse
review-your-results-in-pvacview
learning-objectives-3
introduction-to-the-pvacview-module
starting-pvacview
uploading-pvacseq-result-data-into-pvacview
the-pvacview-user-interface
aggregate-report-of-best-candidates-by-variant
variant-information
transcript-set-detailed-data
additional-peptide-information
regenerate-tiers-with-custom-parameters
adding-comments-to-variants
exporting-the-aggregated-table
conclusions
learning-objectives-4
key-conclusions
additional-resources
references
